AppView/MainWindow.xaml

<Window x:Class="AppView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:view="clr-namespace:AppView.View"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Border Padding="5">
            <materialDesign:ColorZone             
                Padding="6 16"
                CornerRadius="2"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="5">
                <Grid>

                    <dragablz:TabablzControl 
                        TabStripPlacement="Left">

                        <!-- Data loading -->
                        <TabItem 
                            TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <TabItem.Header>
                                <TextBlock  
                                    Text ="Summarizers" 
                                    TextWrapping="Wrap"/>
                            </TabItem.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                    Grid.Column="0"
                                    Margin="10 0 0 0">
                                    <GroupBox
                                        Header="Manage Fuzzy Column"
                                        Margin="5">
                                        <ListBox 
                                        Margin="5" 
                                        ItemsSource="{Binding FuzzyColumns}"
                                        SelectedItem="{Binding SelectedFuzzyColumn}"
                                        MinHeight="300" 
                                        MaxHeight="300">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <Button 
                                        Margin="5" 
                                        Content="Load Empty from DB"                                    
                                        Command="{Binding LoadColumnsCommand}"/>
                                    <Button 
                                        Margin="5" 
                                        Content="Load Fuzzy Columns"                                    
                                        Command="{Binding LoadFuzzyColumnsCommand}"/>
                                    <Button 
                                        Margin="5" 
                                        Content="Save Fuzzy Columns" 
                                        Command="{Binding SaveFuzzyColumnsCommand}"/>
                                </StackPanel>
                                <Grid 
                                    
                                    Visibility="{Binding IsSelected, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Grid.Column="1">
                                    <view:FuzzyColumnMasterDetail 
                                            DataContext="{Binding SelectedFuzzyColumn}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <!-- End Data loading -->

                        <!-- Quantifiers -->
                        <TabItem 
                            TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <TabItem.Header>
                                <TextBlock  
                                    Text ="Quantifiers" 
                                    TextWrapping="Wrap"/>
                            </TabItem.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                    Grid.Column="0"
                                    Margin="10 0 0 0">
                                    <GroupBox
                                        Header="Manage Quantifiers"
                                        Margin="5">
                                        <ListBox 
                                        Margin="5" 
                                        ItemsSource="{Binding QuantifierTypes}"
                                        SelectedItem="{Binding QuantifierType}"
                                        MinHeight="300" 
                                        MaxHeight="300">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <Button 
                                        Margin="5" 
                                        Content="Load Empty Quantifiers"                                    
                                        Command="{Binding LoadEmptyQuantifiersCommand}"/>
                                    <Button 
                                        Margin="5" 
                                        Content="Save Quantifiers"                                    
                                        Command="{Binding SaveQuantifiersCommand}"/>
                                    <Button 
                                        Margin="5" 
                                        Content="Load Quantifiers"                                    
                                        Command="{Binding LoadQuantifiersCommand}"/>
                                </StackPanel>
                                <Grid 
                                    Grid.Column="1">
                                    <view:FuzzyColumnMasterDetail 
                                        DataContext="{Binding QuantifierType}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <!-- End Quantifiers -->

                        <!-- Summarization -->
                        <TabItem 
                            TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <TabItem.Header>
                                <TextBlock  
                                    Text ="Summarization" 
                                    TextWrapping="Wrap"/>
                            </TabItem.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                    Grid.Column="0"
                                    Margin="10 0 0 0">
                                    <GroupBox
                                        Header="Quantifiers"
                                        MinHeight="450"
                                        MaxHeight="450"
                                        Margin="5">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsControl 
                                        Margin="5" 
                                        ItemsSource="{Binding Quantifiers}"
                                        >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Expander
                                                        HorizontalAlignment="Stretch"
                                                        Header="{Binding Name}">
                                                            <ListBox 
                                                         Margin="5" 
                                                         ItemsSource="{Binding FuzzySets}"
                                                         >
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox 
                                                                    Content="{Binding Name}"
                                                                    IsChecked="{Binding IsChecked}"/>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </Expander>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </GroupBox>
                                    <Button 
                                        Margin="5" 
                                        Content="Load"   
                                        IsEnabled="{Binding !IsSummarizing}"
                                        Command="{Binding LoadCommand}"/>
                                    <Button 
                                        Margin="5" 
                                        Content="Summarize"                                    
                                        Command="{Binding SummarizeCommand}"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSummarizing,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="Summarizing..." Margin="5"/>
                                        <ProgressBar
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0"
                                        IsIndeterminate="True"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                                <StackPanel 
                                    Grid.Column="1">
                                    <GroupBox
                                        Header="Qualifiers"
                                        Margin="5"
                                        MinHeight="450"
                                        MaxHeight="450"
                                        >
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsControl 
                                        Margin="5" 
                                        ItemsSource="{Binding Qualifiers}"
                                        >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Expander
                                                        HorizontalAlignment="Stretch"
                                                        Header="{Binding Name}">
                                                            <ListBox 
                                                         Margin="5" 
                                                         ItemsSource="{Binding FuzzySets}"
                                                         >
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox 
                                                                    Content="{Binding Name}"
                                                                    IsChecked="{Binding IsChecked}"/>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </Expander>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </GroupBox>
                                    <TextBox 
                                        Margin="5" 
                                        Text="{Binding MinQualifiers, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Min Number of Qualifiers sequence"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox 
                                        Margin="5" 
                                        Text="{Binding MaxQualifiers, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Max Number of Qualifiers sequence"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox 
                                            Margin="5"
                                            Content="And"
                                            IsChecked="{Binding AndQualifiers}"
                                        />
                                        <CheckBox 
                                            Margin="5"
                                            Content="Or"
                                            IsChecked="{Binding OrQualifiers}"
                                        />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel 
                                    Grid.Column="2">
                                    <GroupBox
                                        Header="Summarizers"
                                        MinHeight="450" 
                                        MaxHeight="450"
                                        Margin="5">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl 
                                             Margin="5" 
                                             ItemsSource="{Binding Summarizers}"
                                        >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Expander
                                                        HorizontalAlignment="Stretch"
                                                        Header="{Binding Name}">
                                                            <ListBox 
                                                         Margin="5" 
                                                         ItemsSource="{Binding FuzzySets}"
                                                         >
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox 
                                                                    Content="{Binding Name}"
                                                                    IsChecked="{Binding IsChecked}"/>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </Expander>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </GroupBox>
                                    <TextBox 
                                        Margin="5" 
                                        Text="{Binding MinSummarizers, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Min Number of Summarizers sequence"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox 
                                        Margin="5" 
                                        Text="{Binding MaxSummarizers, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Max Number of Summarizers sequence"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox 
                                            Margin="5"
                                            Content="And"
                                            IsChecked="{Binding AndSummarizers}"
                                        />
                                        <CheckBox 
                                            Margin="5"
                                            Content="Or"
                                            IsChecked="{Binding OrSummarizers}"
                                        />
                                    </StackPanel>
                                  
                                </StackPanel>
                                <StackPanel Grid.Column="3"  >
                                    <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto"  MinHeight="450"
                                        MaxHeight="450">
                                        <DataGrid
                                      Margin="5"
                                      ItemsSource="{Binding Results}"
                                      CanUserSortColumns="True"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                              Binding="{Binding Summarization}"
                                              Header="Summarization"
                                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T}"
                                              Header="T"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T1}"
                                              Header="T1"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T2}"
                                              Header="T2"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T3}"
                                              Header="T3"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T4}"
                                              Header="T4"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T5}"
                                              Header="T5"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T6}"
                                              Header="T6"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T7}"
                                              Header="T7"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T8}"
                                              Header="T8"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T9}"
                                              Header="T9"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T10}"
                                              Header="T10"
                                               IsReadOnly="True"
                                                />
                                                <DataGridTextColumn
                                              Binding="{Binding Result.T11}"
                                              Header="T11"
                                               IsReadOnly="True"
                                                />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                        Margin="10" 
                                        Content="Save Result To File"                                    
                                        Command="{Binding SaveResultCommand}"/>
                                        <CheckBox Margin="10" Content="LaTeX Mode" IsChecked="{Binding LaTeXMode}"></CheckBox>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <!-- End Summarization -->

                    </dragablz:TabablzControl>
                </Grid>
            </materialDesign:ColorZone>
        </Border>
        <!-- End Classification Page -->

    </Grid>
</Window>
