AppView/MainWindow.xaml

<Window x:Class="AppView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:view="clr-namespace:AppView.View"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Border Padding="5">
            <materialDesign:ColorZone             
                Padding="6 16"
                CornerRadius="2"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="8">
                        <TextBlock 
                            VerticalAlignment="Center" 
                            Text="Light"/>
                        <ToggleButton 
                            Margin="8 0 16 0"
                            Command="{Binding ToggleBaseCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                        <TextBlock 
                            VerticalAlignment="Center" 
                            Text="Dark"/>
                    </StackPanel>
                    <dragablz:TabablzControl 
                        Grid.Row="1" 
                        TabStripPlacement="Left">

                        <!-- Data loading -->
                        <TabItem 
                            TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <TabItem.Header>
                                <TextBlock  
                                    Text ="Fuzzy Sets" 
                                    TextWrapping="Wrap"/>
                            </TabItem.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                    Grid.Column="0"
                                    Margin="10 0 0 0">
                                    <Button 
                                        Margin="5" 
                                        Content="Load Fuzzy Columns"                                    
                                        Command="{Binding LoadColumnsCommand}"/>
                                    <TextBlock 
                                            Margin="5 0" 
                                            Text="Select Fuzzy Columns:"/>
                                    <ListBox 
                                        Margin="5" 
                                        ItemsSource="{Binding FuzzyColumns}"
                                        SelectedItem="{Binding SelectedFuzzyColumn}"
                                        MinHeight="300" 
                                        MaxHeight="300">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox 
                                                        Content="{Binding Name}" 
                                                        IsChecked="{Binding IsChecked}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button 
                                        Margin="5" 
                                        Content="Confirm" 
                                        Command="{Binding ConfirmCommand}"/>
                                </StackPanel>
                                <StackPanel 
                                    Visibility="{Binding IsSelected, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Grid.Column="1">
                                    <view:FuzzyColumnMasterDetail 
                                        DataContext="{Binding SelectedFuzzyColumn}"/>
                                </StackPanel>
                            </Grid>

                        </TabItem>
                        <!-- End Data loading -->


                    </dragablz:TabablzControl>
                </Grid>
            </materialDesign:ColorZone>
        </Border>
        <!-- End Classification Page -->

    </Grid>
</Window>
